<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- SEO -->
    <title>Natural language processing tech talk</title>
    <meta name="description" content="Presentation about natural language processing and relation extraction">

    <!-- URL CANONICAL -->
    <!-- <link rel="canonical" href="http://your-url.com/"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

    <!-- CSS Base -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/base.css">

    <!-- Svg icons -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

    <!-- CSS Colors -->
    <link rel="stylesheet" type='text/css' media='all' href="static/css/colors.css">

    <script src="https://use.fontawesome.com/04f484829f.js"></script>

    <!-- SOCIAL CARDS (ADD YOUR INFO) -->

    <!-- FACEBOOK -->
    <meta property="og:url" content="blog.globality.com/nlp">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Natural language processing tech talk">
    <meta property="og:description" content="Presentation about natural language processing and relation extraction">
    <meta property="og:updated_time" content="2017-04-25T16:26:50">
    <meta property="og:image" content="static/images/relation.jpg">

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@globality">
    <meta name="twitter:creator" content="@pokey">
    <meta name="twitter:title" content="Natural language processing tech talk">
    <meta name="twitter:description" content="Presentation about natural language processing and relation extraction">
    <meta name="twitter:image" content="static/images/relation.jpg">

    <!-- FAVICONS -->
    <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
    <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
    <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
    <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
    <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
    <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
    <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333333">

  </head>
  <body>
    <header role="banner">
      <nav role="navigation">
        <p class="logo"><a href="https://www.globality.com/en-us"
                           title="Globality">Globality</a></p>
        <ul>
          <li class="github">
            <a rel="external" href="https://github.com/globality-corp" title="Github">
              <i class="fa fa-github" aria-hidden="true"></i>
              <em>Globality, Inc</em>
            </a>
          </li>
          <li class="twitter">
            <a rel="external" href="https://twitter.com/globalityinc" title="Twitter">
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <em>@GlobalityInc</em>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main role="main">
      <article id="webslides">

        <section class="bg-black aligncenter">
          <span class="background dark"
             style="background-image:url('static/images/chris-barbalis-95663.jpg')"></span>
          <div class="wrap aligncenter">
            <h1><strong>Natural language processing</strong></h1>
            <p class="text-intro">
               From text to data.
            </p>
          </div>
        </section>

        <section class="aligncenter">
           <div class="wrap">
              <h2>What is NLP?</h2>
           </div>
        </section>

        <section class="aligncenter">
           <div class="wrap size-50">
              <h2>NLP at Globality</h2>
              <ul class="flexblock specs">
                 <li>
                    <div>
                       <h2>
                          <i class="fa fa-search" aria-hidden="true"></i>
                          Service provider discovery
                       </h2>
                       Automatically discover new service providers and infer
                       their location, service type, and industry experience
                    </div>
                 </li>
                 <li>
                    <div>
                       <h2>
                          <i class="fa fa-level-up" aria-hidden="true"></i>
                          Onboarding
                       </h2>
                       Infer information about a client or service provider based
                       on free-form textual input
                    </div>
                 </li>
                 <li>
                    <div>
                       <h2>
                          <i class="fa fa-comments-o" aria-hidden="true"></i>
                          Conversational agents
                       </h2>
                       Chat bots can automate common user interactions. 
                    </div>
                 </li>
              </ul>
           </div>
        </section>

        <section>
          <div class="wrap">
            <h3>Pipeline</h3>
            <ul class="flexblock steps">
              <li>
                <span>
                   <i class="fa fa-scissors" aria-hidden="true"></i>
                </span>
                <h2>01. Tokenization</h2>
                <p>Split the text into individual tokens</p>
                <p>
                   <code>["We", "are", "located", "in", "Germany"]</code>
                </p>
              </li>
              <li>
                <div class="process step-2"></div>
                <span>
                   <i class="fa fa-tag" aria-hidden="true"></i>
                </span>
                <h2>02. POS tagging</h2>
                <p>Determine the part of speech of each token</p>
                <img src="static/images/pos-tags.svg" alt="POS tagged sentence">
              </li>
              <li>
                <div class="process step-3"></div>
                <span>
                   <i class="fa fa-id-card-o" aria-hidden="true"></i>
                </span>
                <h2>03. Named entity recognition</h2>
                <p>Find entities corresponding to nodes in
                   knowledge graph</p>
                <code>http://graph.globality.io/resource/Germany</code>
              </li>
              <li>
                <div class="process step-4"></div>
                <span>
                   <i class="fa fa-tree" aria-hidden="true"></i>
                </span>
                <h2>04. Dependency parsing</h2>
                <p>Parse the sentence into a hierarchical structure</p>
                <img src="static/images/dep-parse.svg" alt="Dep parsed sentence">
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>

        <section>
           <div class="card-50">
              <figure class="alignright size-50">
                 <img src="static/images/man_woman.jpg"
                      alt="Word vector analogies">
                 <figcaption>
                    <a href="https://nlp.stanford.edu/projects/glove/">
                       Source: GloVe
                    </a>
                 </figcaption>
              </figure>
              <div class="flex-content">
                 <h3>Word vectors</h3>
                 <ul>
                    <li>Represent words as high-dimensional vectors</li>
                    <li>Learn dimensions from co-occurrences in real text</li>
                    <li>Dimensions capture semantic relationships</li>
                 </ul>
              </div>
           </div>
        </section>

        <section>
          <span class="background light"
             style="background-image:url('static/images/tf-embedding.png')"></span>
          <div class="wrap aligncenter size-50">
            <h3 class="bg-trans-dark radius">
					<a target="_blank" href="http://localhost:6006/">Word embedding demo</a>
				</h3>
          </div>
        </section>

      </article>
      <!-- end article -->
    </main>
    <!-- end main -->

   <!-- A global footer

     <footer role="contentinfo">
      <div class="wrap">
        <p>An <a href="https://github.com/webslides/webslides">open source solution</a>, by <a href="https://twitter.com/webslides">@webslides</a>.</p>
      </div>
    </footer>  -->

    <!-- Required -->
    <script src="static/js/webslides.js"></script>
    <script>
      window.ws = new WebSlides();
    </script>

  </body>
</html>
